# 配置外网访问入口，集群内部服务不用配置
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: glaucus
spec:
  rules:
  - host: glaucus.maizuo.com
    http:
      paths:
      - path: /
        backend:
          serviceName: glaucus
          servicePort: 80