# 配置负载均衡服务
apiVersion: v1
kind: Service
metadata:
  name: glaucus
  namespace: data
  labels:
    kubernetes.io/cluster-service: "true"
    kubernetes.io/name: "glaucus"
spec:
  ports:
  - port: 80
    targetPort: 8083
  selector:
    app: glaucus