# 配置外网访问入口，集群内部服务不用配置
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: game-ing
  annotations:
    kubernetes.io/ingress.class: proxy
spec:
  rules:
  - host: game.yuwanchat.com
    http:
      paths:
      - path: /
        backend:
          serviceName: game
          servicePort: 80
  tls:
  - hosts:
    - game.yuwanchat.com
    secretName: game-tls